<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IJF Gallery</title>

    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-right">
          <a href="/" class="logo">
            <img src="src/assets/AppIcon98x98@2x.png" alt="" />
          </a>
          <ul class="nav-menu">
            <li class="menu-link link-dropdown">
              News ▾
              <ul class="dropdown">
                <li>
                  <a href="#">
                    Interviews
                    <span>Read interviews.</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    Competition
                    <span>News about Judo competitions.</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    Stories
                    <span>Interesting judo stories.</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    All news
                    <span>All judo related news.</span>
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu-link link-dropdown">
              Calendar ▾
              <ul class="dropdown">
                <li><a href="#">IJF World Tour</a></li>
                <li><a href="#">Seniors</a></li>
                <li><a href="#">Juniors</a></li>
                <li><a href="#">Cadets</a></li>
                <li><a href="#">All categories</a></li>
              </ul>
            </li>
            <li class="menu-link link-dropdown">
              Members ▾
              <ul class="dropdown">
                <li><a href="#">Judoka</a></li>
                <li><a href="#">National federations</a></li>
              </ul>
            </li>
            <li class="menu-link">
              <a href="#">Gallery</a>
            </li>
            <li class="menu-link">
              <a href="#">World ranking</a>
            </li>
            <li class="menu-link link-dropdown">
              Results ▾
              <ul class="dropdown">
                <li><a href="">Browse Results</a></li>
                <li><a href="">Live Competitions</a></li>
              </ul>
            </li>
            <li class="menu-link">
              <a href="#">Documents</a>
            </li>
            <li class="menu-link link-dropdown">
              About IJF ▾
              <ul class="dropdown">
                <li><a href="">Organisation</a></li>
                <li><a href="">Commissions</a></li>
                <li><a href="">President's Corner</a></li>
                <li><a href="">Clean Judo</a></li>
                <li><a href="">History and Culture</a></li>
                <li><a href="">Links</a></li>
                <li><a href="">Official Supplier List</a></li>
              </ul>
            </li>
            <li class="menu-link">
              <a href="#">COVID-19</a>
            </li>
          </ul>
        </div>
        <div class="nav-left">
          <div class="search"><i class="ph-magnifying-glass"></i>
            <div class="input">
              <input type="search" placeholder="Search">
              <i class="ph-magnifying-glass"></i>
            </div>
          </div>
          <a href="#"><i class="ph-user-circle"></i></a>
          <div><i class="ph-squares-four"></i></div>
          <div>partners</div>
        </div>
      </nav>
    </header>
    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-card">
            <a href="#" class="card__img">
              <img src="./src/assets/hero-1.jpg" alt="" />
            </a>
            <a class="card__title" href="#">Tashkent Grand Slam 2023</a>
            <span class="card__date">03 Mar</span>
            <span class="card__footer">More than 1062 medias files</span>
          </div>
          <div class="hero-card">
            <a href="#" class="card__img">
              <img src="./src/assets/hero-2.jpg" alt="" />
            </a>
            <a href="#" class="card__title">Tel Aviv Grand Slam 2023</a>
            <span class="card__date">16 Feb</span>
            <span class="card__footer">More than 952 medias files</span>
          </div>
          <div class="hero-card">
            <a href="#" class="card__img">
              <img src="./src/assets/hero-3.jpg" alt="" />
            </a>
            <a href="#" class="card__title">Perth Oceania Open 2023</a>
            <span class="card__date">18 Nov</span>
            <span class="card__footer">More than 0 medias files</span>
          </div>
          <div class="hero-card">
            <a href="#" class="card__img">
              <img src="./src/assets/hero-4.jpg" alt="" />
            </a>
            <a href="#" class="card__title"> Paris Grand Slam 2023</a>
            <span class="card__date">04 Feb</span>
            <span class="card__footer">More than 934 medias files</span>
          </div>
        </div>
      </section>
      <div class="main__section">
        <div class="main__container">
          <aside class="main__aside">
            <div class="aside__nav">
              <ul>
                <li><a href="#">World Championships ▾</a></li>
                <li><a href="#">Olympic Games ▾</a></li>
                <li><a href="#">Masters ▾</a></li>
                <li><a href="#">Grand Slam ▾</a></li>
                <li><a href="#">Grand Prix ▾</a></li>
              </ul>
            </div>
          </aside>
          <section class="main__content">
            <table>
              <tbody>
                <tr class="column">
                  <td class="column__date">
                    <div class="date"><span>3</span>MAR</div>
                    <div>-</div>
                    <div class="date"><span>5</span>MAR</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Tashkent Grand Slam 2023</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/uzb.png" alt="" /> Uzbekistan
                  </td>
                  <td class="column__media">More than 1062 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column pair">
                  <td class="column__date">
                    <div class="date"><span>16</span>FEB</div>
                    <div>-</div>
                    <div class="date"><span>18</span>FEB</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Tel Aviv Grand Slam 2023</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/isr.png" alt="" /> Israel
                  </td>
                  <td class="column__media">More than 952 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column">
                  <td class="column__date">
                    <div class="date"><span>4</span>FEB</div>
                    <div>-</div>
                    <div class="date"><span>5</span>FEB</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Paris Grand Slam 2023</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/fra.png" alt="" /> France
                  </td>
                  <td class="column__media">More than 934 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column pair">
                  <td class="column__date">
                    <div class="date"><span>30</span>JAN</div>
                    <div>-</div>
                    <div class="date"><span>31</span>JAN</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">2023 IBSA Judo Grand Prix – POR – Almada</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/por.png" alt="" /> Portugal
                  </td>
                  <td class="column__media">More than 113 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column">
                  <td class="column__date">
                    <div class="date"><span>27</span>JAN</div>
                    <div>-</div>
                    <div class="date"><span>29</span>JAN</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Grand Prix Portugal 2023</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/por.png" alt="" /> Portugal
                  </td>
                  <td class="column__media">More than 1007 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column pair">
                  <td class="column__date">
                    <div class="date"><span>20</span>DEV</div>
                    <div>-</div>
                    <div class="date"><span>22</span>DEV</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Jerusalem Masters 2022</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/isr.png" alt="" /> Israel
                  </td>
                  <td class="column__media">More than 925 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column">
                  <td class="column__date">
                    <div class="date"><span>3</span>DEZ</div>
                    <div>-</div>
                    <div class="date"><span>4</span>DEZ</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Tokyo Grand Slam 2022</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/jpn.png" alt="" /> Japan
                  </td>
                  <td class="column__media">More than 434 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column pair">
                  <td class="column__date">
                    <div class="date"><span>8</span>NOV</div>
                    <div>-</div>
                    <div class="date"><span>10</span>NOV</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">2022 IBSA Judo World Championships</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/aze.png" alt="" /> Azerbajan
                  </td>
                  <td class="column__media">More than 263 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column">
                  <td class="column__date">
                    <div class="date"><span>3</span>NOV</div>
                    <div>-</div>
                    <div class="date"><span>6</span>NOV</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Baku Grand Slam 2023</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/aze.png" alt="" /> Azerbajan
                  </td>
                  <td class="column__media">More than 738 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
                <tr class="column pair">
                  <td class="column__date">
                    <div class="date"><span>21</span>OCT</div>
                    <div>-</div>
                    <div class="date"><span>23</span>OCT</div>
                  </td>
                  <td class="column__img">
                    <img src="/src/assets/gp/gs_uzb2023_logo.png" alt="" />
                  </td>
                  <td class="column__title">
                    <a href="#">Abu Dhabi Grand Slam 2023</a>
                  </td>
                  <td class="column__country">
                    <img src="/src/assets/country/uae.png" alt="" /> United Arab
                    Emirates
                  </td>
                  <td class="column__media">More than 707 media files</td>
                  <td class="column__gallery">
                    <a href="#">View gallery</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="menu__content">
              <select name="" id="">
                <a href="#"><option value="">World Championships ▾</option></a>
                <a href="#"><option value="">Olympic Games ▾</option></a>
                <a href="#"><option value="">Masters ▾</option></a>
                <a href="#"><option value="">Grand Slam ▾</option></a>
                <a href="#"><option value="">Grand Prix ▾</option></a>
              </select>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer__container">
        <div class="footer__right">
          <span>
            Copyright © 2007-2023 International Judo Federation. All rights
            reserved.
          </span>
          <div>
            <a href="#">Contact</a> | <a href="#">Imprint</a> |
            <a href="#">Legal</a> |
            <a href="#">Cookies</a>
          </div>
        </div>
        <div class="footer__left">
          <span>
            Please report any problems to
            <a href="mailto:support@ijf.org">support@ijf.org</a>
          </span>
        </div>
      </div>
    </footer>
    <script src="src/js/main.js"></script>
  </body>
</html>
